{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "emag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "emag" : "node emag.js"
  },
  "author": "DavidCapragiu",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^16.0.0"
  }
}
